<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DJU-z7-foI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-VN-g0Q">
                                <rect key="frame" x="138.66666666666666" y="602" width="115.66666666666666" height="152.66666666666663"/>
                                <color key="pageIndicatorTintColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Fv-ybu">
                                <rect key="frame" x="122" y="760" width="149" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="3" strokeOutset="0.0"/>
                                    <fontDescription key="titleFontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdb-Wu-1Yc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-nO-VZ7">
                                <rect key="frame" x="10" y="380" width="373" height="177.33333333333337"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="36"/>
                                <color key="textColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-Zk-DY2">
                                <rect key="frame" x="0.0" y="86" width="393" height="286"/>
                                <color key="backgroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MAN-Qx-rNO">
                                    <size key="itemSize" width="396" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="kwJ-gL-b4D" customClass="OnboardingCollectionViewCell" customModule="Athena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-76.666666666666671" width="396" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wSR-n6-Wgu">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-al-bQ5">
                                                    <rect key="frame" x="24" y="47" width="348" height="384"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GFE-al-bQ5" secondAttribute="trailing" constant="24" id="CD4-FL-p0e"/>
                                                <constraint firstAttribute="bottom" secondItem="GFE-al-bQ5" secondAttribute="bottom" constant="8" id="VIT-Yb-pfx"/>
                                                <constraint firstItem="GFE-al-bQ5" firstAttribute="top" secondItem="wSR-n6-Wgu" secondAttribute="top" constant="47" id="buG-b3-AtL"/>
                                                <constraint firstItem="GFE-al-bQ5" firstAttribute="leading" secondItem="wSR-n6-Wgu" secondAttribute="leading" constant="24" id="uV0-S6-fTr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="396" height="439"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="MBe-gp-g8u" id="aic-Pb-yq0"/>
                                            <outlet property="slideTitle" destination="xxD-nO-VZ7" id="EdJ-Zw-dCg"/>
                                            <outlet property="slideimageView" destination="GFE-al-bQ5" id="Hoh-M8-2JP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rja-YM-ZlB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Adm-o0-rGD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-gp-g8u">
                                <rect key="frame" x="30" y="423" width="333" height="310"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Italic" family="Trebuchet MS" pointSize="24"/>
                                <color key="textColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.67107755782327438" blue="0.4247460647328184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvZ-Fv-ybu" secondAttribute="bottom" constant="32" id="4Si-hY-YBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBy-VN-g0Q" secondAttribute="bottom" constant="87.329999999999998" id="4jV-Us-wbO"/>
                            <constraint firstItem="X3L-Zk-DY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="Byv-SB-VDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxD-nO-VZ7" secondAttribute="trailing" constant="10" id="CHQ-Xl-cfV"/>
                            <constraint firstItem="PBy-VN-g0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="602" id="CZS-7n-Ztp"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DKO-fP-jlO"/>
                            <constraint firstItem="X3L-Zk-DY2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jj9-vP-JRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBe-gp-g8u" secondAttribute="trailing" constant="30" id="KOi-e1-j1a"/>
                            <constraint firstItem="MBe-gp-g8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="423" id="S3f-Q6-nfz"/>
                            <constraint firstItem="fvZ-Fv-ybu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Scd-Nw-Ipl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBe-gp-g8u" secondAttribute="bottom" constant="109" id="WzZ-Qs-vq7"/>
                            <constraint firstItem="PBy-VN-g0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138.66999999999999" id="YCN-XG-WW1"/>
                            <constraint firstItem="fvZ-Fv-ybu" firstAttribute="top" secondItem="PBy-VN-g0Q" secondAttribute="bottom" constant="5.3300000000000001" id="YXk-dj-ecC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvZ-Fv-ybu" secondAttribute="trailing" constant="122" id="ddO-tf-ih7"/>
                            <constraint firstItem="MBe-gp-g8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="gaj-Wz-Oly"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gv4-tg-qx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xxD-nO-VZ7" secondAttribute="bottom" constant="284.67000000000002" id="iK1-fB-wrY"/>
                            <constraint firstItem="X3L-Zk-DY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0A-B6-J0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBy-VN-g0Q" secondAttribute="trailing" constant="138.66999999999999" id="nH0-Mz-fAC"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="nbl-Ea-rzK"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="top" secondItem="X3L-Zk-DY2" secondAttribute="bottom" constant="8" id="u2h-vz-lye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxD-nO-VZ7" secondAttribute="trailing" constant="30" id="wo7-4X-RXX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wo7-4X-RXX"/>
                                <exclude reference="DKO-fP-jlO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2qX-z4-nHF"/>
                    <connections>
                        <outlet property="collectionView" destination="X3L-Zk-DY2" id="Lav-TZ-oH9"/>
                        <outlet property="nextButton" destination="fvZ-Fv-ybu" id="aWo-Ng-gRm"/>
                        <outlet property="pageControl" destination="PBy-VN-g0Q" id="zL7-5Y-bBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="500.7042253521127"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p8S-5v-rYA">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8FQ-aR-kXw" customClass="RootViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzA-dX-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-tH-0c9">
                                <rect key="frame" x="107" y="618" width="179" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                    <color key="baseForegroundColor" red="1" green="0.73855197269999995" blue="0.42584798369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m7C-d6-1FC" kind="show" id="0tp-nx-Meg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-QM-gyd">
                                <rect key="frame" x="107" y="676" width="179" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jiI-sM-2eF" kind="show" id="9uG-V5-HTd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="V3A-np-oIZ">
                                <rect key="frame" x="0.0" y="48" width="393" height="514"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="dS5-cU-KHe">
                                <rect key="frame" x="95" y="335" width="189" height="101"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Be7-LI-kI5"/>
                        <color key="backgroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FGo-QM-gyd" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="567" id="33J-0i-MxP"/>
                            <constraint firstItem="dS5-cU-KHe" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" constant="95" id="4PZ-aT-GHy"/>
                            <constraint firstItem="V3A-np-oIZ" firstAttribute="top" secondItem="CzA-dX-IUa" secondAttribute="top" constant="48" id="B2Z-oS-A8Q"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="trailing" secondItem="dS5-cU-KHe" secondAttribute="trailing" constant="109" id="GXV-VJ-KO0"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="V3A-np-oIZ" secondAttribute="bottom" constant="256" id="ONq-qo-S0P"/>
                            <constraint firstItem="FGo-QM-gyd" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" constant="107" id="bL2-T6-aF3"/>
                            <constraint firstItem="V3A-np-oIZ" firstAttribute="trailing" secondItem="Be7-LI-kI5" secondAttribute="trailing" id="cB6-y8-afg"/>
                            <constraint firstItem="dS5-cU-KHe" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="235" id="deq-qx-ENe"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="8ci-tH-0c9" secondAttribute="bottom" constant="150" id="eF5-5Q-npP"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="trailing" secondItem="FGo-QM-gyd" secondAttribute="trailing" constant="107" id="fKw-cu-aeH"/>
                            <constraint firstItem="8ci-tH-0c9" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="515" id="fkb-5f-Fcc"/>
                            <constraint firstItem="8ci-tH-0c9" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" constant="107" id="hj2-eP-GvR"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="FGo-QM-gyd" secondAttribute="bottom" constant="117" id="iKp-HY-9iT"/>
                            <constraint firstItem="V3A-np-oIZ" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" id="mVx-wH-PtX"/>
                            <constraint firstItem="FGo-QM-gyd" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="573" id="pFl-An-mAE"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="dS5-cU-KHe" secondAttribute="bottom" constant="382" id="pR6-2f-9w4"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="FGo-QM-gyd" secondAttribute="bottom" constant="125" id="qIB-9f-qRT"/>
                            <constraint firstItem="dS5-cU-KHe" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="232" id="s9G-Gi-eLq"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="trailing" secondItem="8ci-tH-0c9" secondAttribute="trailing" constant="107" id="veB-ij-tEE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qIB-9f-qRT"/>
                                <exclude reference="deq-qx-ENe"/>
                                <exclude reference="33J-0i-MxP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lF3-PD-Umm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o25-HW-SDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-679.57746478873241"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Hw0-V3-Fhb">
            <objects>
                <viewController id="jiI-sM-2eF" customClass="CreateAccountViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNq-xy-G2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-i6-ZGu">
                                <rect key="frame" x="65" y="133" width="263" height="161"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21E-mi-P8x">
                                <rect key="frame" x="65" y="306" width="263" height="161"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="yes" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-C7-Gke">
                                <rect key="frame" x="120" y="401" width="153" height="162"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupClicked:" destination="jiI-sM-2eF" eventType="touchUpInside" id="yvg-uJ-K4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email and/or Password are invalid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-4r-hFU">
                                <rect key="frame" x="58" y="444" width="277" height="148"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.006675230513" blue="0.048964770370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-wi-tV0">
                                <rect key="frame" x="65" y="220" width="263" height="161"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="yes" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Make sure your passwords match)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-jc-cAK">
                                <rect key="frame" x="73" y="466" width="247" height="166"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.006675230513" blue="0.048964770370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFS-iK-Mv1">
                                <rect key="frame" x="67" y="522" width="259" height="158"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account? Log in!">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m7C-d6-1FC" kind="show" id="Qsw-aT-lRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uce-Dl-QcZ"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="EW5-4r-hFU" secondAttribute="bottom" constant="250" id="03g-vy-2GS"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="Equ-jc-cAK" secondAttribute="bottom" constant="213" id="1nJ-Mc-6dG"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="E9O-wi-tV0" secondAttribute="trailing" constant="65" id="6fc-Xf-bxD"/>
                            <constraint firstItem="EW5-4r-hFU" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="444" id="BkX-i7-kWe"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="3Wx-i6-ZGu" secondAttribute="bottom" constant="548" id="BlW-NL-WQE"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="Equ-jc-cAK" secondAttribute="trailing" constant="73" id="BwT-Cg-xAj"/>
                            <constraint firstItem="21E-mi-P8x" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="306" id="I9Y-HP-Uqy"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="EW5-4r-hFU" secondAttribute="trailing" constant="58" id="LxH-N9-1VU"/>
                            <constraint firstItem="E9O-wi-tV0" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="214" id="MGu-Mm-QIy"/>
                            <constraint firstItem="Equ-jc-cAK" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="463" id="Qil-5D-r2L"/>
                            <constraint firstItem="E9O-wi-tV0" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="65" id="RnP-kG-1f8"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="cFS-iK-Mv1" secondAttribute="bottom" constant="162" id="RpY-Z8-6Qa"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="E9O-wi-tV0" secondAttribute="bottom" constant="467" id="Szr-u4-0kc"/>
                            <constraint firstItem="3Wx-i6-ZGu" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="133" id="T1O-uj-gnq"/>
                            <constraint firstItem="Equ-jc-cAK" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="466" id="WEM-yO-vn3"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="HA1-C7-Gke" secondAttribute="trailing" constant="120" id="Xlm-uS-Drq"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="21E-mi-P8x" secondAttribute="trailing" constant="65" id="YDk-wW-bcj"/>
                            <constraint firstItem="3Wx-i6-ZGu" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="65" id="cds-Kv-DRD"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="Equ-jc-cAK" secondAttribute="bottom" constant="210" id="e87-fG-7rR"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="E9O-wi-tV0" secondAttribute="bottom" constant="461" id="f4m-Cj-aaH"/>
                            <constraint firstItem="HA1-C7-Gke" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="401" id="g14-wO-fyH"/>
                            <constraint firstItem="cFS-iK-Mv1" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="67" id="hB7-GE-BGT"/>
                            <constraint firstItem="Equ-jc-cAK" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="73" id="hW2-E3-d7W"/>
                            <constraint firstItem="E9O-wi-tV0" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="220" id="kSn-mj-x9s"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="cFS-iK-Mv1" secondAttribute="trailing" constant="67" id="kub-Xr-uGf"/>
                            <constraint firstItem="HA1-C7-Gke" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="120" id="nV8-k9-u2Z"/>
                            <constraint firstItem="EW5-4r-hFU" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="58" id="qzE-AD-GLc"/>
                            <constraint firstItem="cFS-iK-Mv1" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="522" id="s1h-wa-nUE"/>
                            <constraint firstItem="21E-mi-P8x" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="65" id="sId-RK-uKw"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="3Wx-i6-ZGu" secondAttribute="trailing" constant="65" id="tBk-V0-HfL"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="21E-mi-P8x" secondAttribute="bottom" constant="375" id="u4S-1g-B7r"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="HA1-C7-Gke" secondAttribute="bottom" constant="279" id="ygJ-xd-lXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nJ-Mc-6dG"/>
                                <exclude reference="Szr-u4-0kc"/>
                                <exclude reference="MGu-Mm-QIy"/>
                                <exclude reference="Qil-5D-r2L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KNn-fm-EMD"/>
                    <connections>
                        <outlet property="checkPasswordsLabel" destination="Equ-jc-cAK" id="xux-HV-g6g"/>
                        <outlet property="confirmPasswordTextField" destination="21E-mi-P8x" id="BP4-os-wIx"/>
                        <outlet property="invalidText" destination="EW5-4r-hFU" id="4Dm-uE-HSV"/>
                        <outlet property="passwordTextField" destination="E9O-wi-tV0" id="Cpi-GT-wlB"/>
                        <outlet property="usernameTextField" destination="3Wx-i6-ZGu" id="64L-zL-oya"/>
                        <segue destination="m7C-d6-1FC" kind="show" identifier="goToNext" id="yFP-3h-Lxf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-rI-kHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-345.07042253521126"/>
        </scene>
        <!--Easy Game View Controller-->
        <scene sceneID="864-cc-ddg">
            <objects>
                <viewController id="Dj7-Z0-tDy" customClass="EasyGameViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGL-b6-NDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIS-dm-Ea6">
                                <rect key="frame" x="23" y="188" width="346" height="273"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ser-nA-Len">
                                <rect key="frame" x="41" y="125" width="311" height="55"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7L-9X-M0U">
                                <rect key="frame" x="30" y="466" width="333" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="A"/>
                                <connections>
                                    <action selector="aClicked:" destination="Dj7-Z0-tDy" eventType="touchUpInside" id="zW1-EX-u9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-6F-pa7">
                                <rect key="frame" x="30" y="642" width="333" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="C"/>
                                <connections>
                                    <action selector="cClicked:" destination="Dj7-Z0-tDy" eventType="touchUpInside" id="Rlv-Aq-MNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tw-vx-Boo">
                                <rect key="frame" x="30" y="554" width="333" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="B" titleAlignment="center"/>
                                <connections>
                                    <action selector="bClicked:" destination="Dj7-Z0-tDy" eventType="touchUpInside" id="Aig-5X-viR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhR-OE-NI4">
                                <rect key="frame" x="30" y="730" width="333" height="78"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="D"/>
                                <connections>
                                    <action selector="dClicked:" destination="Dj7-Z0-tDy" eventType="touchUpInside" id="k2D-mK-Isx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oN0-dz-9Dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sF1-6F-pa7" firstAttribute="top" secondItem="oN0-dz-9Dj" secondAttribute="top" constant="539" id="2A6-Bp-ScS"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="bottom" secondItem="5tw-vx-Boo" secondAttribute="bottom" constant="186" id="8K7-mX-NCU"/>
                            <constraint firstItem="sF1-6F-pa7" firstAttribute="leading" secondItem="oN0-dz-9Dj" secondAttribute="leading" constant="30" id="8O6-xy-hZW"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="trailing" secondItem="hIS-dm-Ea6" secondAttribute="trailing" constant="24" id="Cka-UB-0ea"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="trailing" secondItem="5tw-vx-Boo" secondAttribute="trailing" constant="30" id="EQz-N9-WAO"/>
                            <constraint firstItem="hIS-dm-Ea6" firstAttribute="leading" secondItem="oN0-dz-9Dj" secondAttribute="leading" constant="23" id="EYv-yb-aPT"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="bottom" secondItem="JhR-OE-NI4" secondAttribute="bottom" constant="10" id="EjK-gw-KV4"/>
                            <constraint firstItem="E7L-9X-M0U" firstAttribute="leading" secondItem="oN0-dz-9Dj" secondAttribute="leading" constant="30" id="JWl-Sl-e9y"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="trailing" secondItem="sF1-6F-pa7" secondAttribute="trailing" constant="30" id="Nh9-by-KJD"/>
                            <constraint firstItem="E7L-9X-M0U" firstAttribute="top" secondItem="oN0-dz-9Dj" secondAttribute="top" constant="363" id="Nsq-QX-yVx"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="trailing" secondItem="E7L-9X-M0U" secondAttribute="trailing" constant="30" id="V0H-R8-L3c"/>
                            <constraint firstItem="ser-nA-Len" firstAttribute="leading" secondItem="oN0-dz-9Dj" secondAttribute="leading" constant="41" id="ZFy-fy-MNI"/>
                            <constraint firstItem="5tw-vx-Boo" firstAttribute="leading" secondItem="oN0-dz-9Dj" secondAttribute="leading" constant="30" id="a3S-gJ-jK9"/>
                            <constraint firstItem="JhR-OE-NI4" firstAttribute="leading" secondItem="oN0-dz-9Dj" secondAttribute="leading" constant="30" id="a4w-mJ-bQB"/>
                            <constraint firstItem="5tw-vx-Boo" firstAttribute="top" secondItem="oN0-dz-9Dj" secondAttribute="top" constant="451" id="cc7-8y-kaW"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="trailing" secondItem="JhR-OE-NI4" secondAttribute="trailing" constant="30" id="huV-Us-Fj4"/>
                            <constraint firstItem="ser-nA-Len" firstAttribute="top" secondItem="oN0-dz-9Dj" secondAttribute="top" constant="22" id="jYJ-Ul-o9F"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="bottom" secondItem="ser-nA-Len" secondAttribute="bottom" constant="638" id="qte-uw-qMG"/>
                            <constraint firstItem="JhR-OE-NI4" firstAttribute="top" secondItem="oN0-dz-9Dj" secondAttribute="top" constant="627" id="ry8-Vp-Y7s"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="bottom" secondItem="sF1-6F-pa7" secondAttribute="bottom" constant="98" id="t2y-5I-MrQ"/>
                            <constraint firstItem="hIS-dm-Ea6" firstAttribute="top" secondItem="oN0-dz-9Dj" secondAttribute="top" constant="85" id="tXe-fr-rMQ"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="trailing" secondItem="ser-nA-Len" secondAttribute="trailing" constant="41" id="wGU-wt-boN"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="bottom" secondItem="hIS-dm-Ea6" secondAttribute="bottom" constant="357" id="yJG-2C-VWk"/>
                            <constraint firstItem="oN0-dz-9Dj" firstAttribute="bottom" secondItem="E7L-9X-M0U" secondAttribute="bottom" constant="274" id="zvh-Q8-kk9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G3u-5q-b6Q"/>
                    <connections>
                        <outlet property="categoryLabel" destination="ser-nA-Len" id="TMt-PL-JZU"/>
                        <outlet property="questionText" destination="hIS-dm-Ea6" id="L43-mf-WFz"/>
                        <outlet property="titleAnswer1" destination="E7L-9X-M0U" id="xla-Nc-xbX"/>
                        <outlet property="titleAnswer2" destination="5tw-vx-Boo" id="dFQ-oe-tB4"/>
                        <outlet property="titleAnswer3" destination="sF1-6F-pa7" id="fsa-Ff-Y8N"/>
                        <outlet property="titleAnswer4" destination="JhR-OE-NI4" id="u4N-az-ccw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKp-da-8XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3800.7633587786258" y="-320.42253521126764"/>
        </scene>
        <!--Medium Game View Controller-->
        <scene sceneID="02t-NC-C9d">
            <objects>
                <viewController id="vDj-Ka-Agc" customClass="MediumGameViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zun-H1-wxJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="j9K-wQ-BJO">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7D-BY-2Ta">
                                        <rect key="frame" x="23" y="188" width="346" height="273"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vex-sF-4O6">
                                        <rect key="frame" x="41" y="125" width="311" height="55"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-s9-pGG">
                                        <rect key="frame" x="30" y="466" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAH-sf-wm8">
                                        <rect key="frame" x="30" y="642" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-rx-8YT">
                                        <rect key="frame" x="30" y="554" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y25-C9-MeD">
                                        <rect key="frame" x="30" y="730" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="D"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="6hk-Ls-LwY"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EDq-s9-pGG" firstAttribute="leading" secondItem="6hk-Ls-LwY" secondAttribute="leading" constant="30" id="06V-kv-Lzg"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="trailing" secondItem="EAH-sf-wm8" secondAttribute="trailing" constant="30" id="6OI-bT-Bj0"/>
                                    <constraint firstItem="4T4-rx-8YT" firstAttribute="top" secondItem="6hk-Ls-LwY" secondAttribute="top" constant="451" id="79H-g0-g5N"/>
                                    <constraint firstItem="EDq-s9-pGG" firstAttribute="top" secondItem="6hk-Ls-LwY" secondAttribute="top" constant="363" id="8m9-DM-4vd"/>
                                    <constraint firstItem="Vex-sF-4O6" firstAttribute="top" secondItem="6hk-Ls-LwY" secondAttribute="top" constant="22" id="9gg-Wx-vg6"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="bottom" secondItem="Vex-sF-4O6" secondAttribute="bottom" constant="638" id="9v8-Zz-riq"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="trailing" secondItem="y25-C9-MeD" secondAttribute="trailing" constant="30" id="GmH-qa-aqZ"/>
                                    <constraint firstItem="EAH-sf-wm8" firstAttribute="leading" secondItem="6hk-Ls-LwY" secondAttribute="leading" constant="30" id="GsB-hx-m8A"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="trailing" secondItem="Vex-sF-4O6" secondAttribute="trailing" constant="41" id="GvW-we-7hM"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="bottom" secondItem="y25-C9-MeD" secondAttribute="bottom" constant="10" id="H8d-FA-iEf"/>
                                    <constraint firstItem="i7D-BY-2Ta" firstAttribute="top" secondItem="6hk-Ls-LwY" secondAttribute="top" constant="85" id="Jdw-zz-RT4"/>
                                    <constraint firstItem="Vex-sF-4O6" firstAttribute="leading" secondItem="6hk-Ls-LwY" secondAttribute="leading" constant="41" id="KDm-ji-RLV"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="trailing" secondItem="EDq-s9-pGG" secondAttribute="trailing" constant="30" id="M8A-62-XjL"/>
                                    <constraint firstItem="EAH-sf-wm8" firstAttribute="top" secondItem="6hk-Ls-LwY" secondAttribute="top" constant="539" id="Vh9-7j-0Ap"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="bottom" secondItem="4T4-rx-8YT" secondAttribute="bottom" constant="186" id="XEn-o4-dzn"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="bottom" secondItem="EAH-sf-wm8" secondAttribute="bottom" constant="98" id="ewh-FX-Acu"/>
                                    <constraint firstItem="y25-C9-MeD" firstAttribute="leading" secondItem="6hk-Ls-LwY" secondAttribute="leading" constant="30" id="faq-47-idz"/>
                                    <constraint firstItem="y25-C9-MeD" firstAttribute="top" secondItem="6hk-Ls-LwY" secondAttribute="top" constant="627" id="ik7-rj-IeG"/>
                                    <constraint firstItem="4T4-rx-8YT" firstAttribute="leading" secondItem="6hk-Ls-LwY" secondAttribute="leading" constant="30" id="r4G-Yv-eYt"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="trailing" secondItem="i7D-BY-2Ta" secondAttribute="trailing" constant="24" id="t1h-64-JK0"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="bottom" secondItem="i7D-BY-2Ta" secondAttribute="bottom" constant="357" id="t3y-CT-WOG"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="bottom" secondItem="EDq-s9-pGG" secondAttribute="bottom" constant="274" id="viB-7a-RFa"/>
                                    <constraint firstItem="i7D-BY-2Ta" firstAttribute="leading" secondItem="6hk-Ls-LwY" secondAttribute="leading" constant="23" id="w0B-hy-MP1"/>
                                    <constraint firstItem="6hk-Ls-LwY" firstAttribute="trailing" secondItem="4T4-rx-8YT" secondAttribute="trailing" constant="30" id="z7Q-Tu-fb2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TLE-o7-NOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUH-mS-Jml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-fN-uqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="501"/>
        </scene>
        <!--Hard Game View Controller-->
        <scene sceneID="tjH-ee-VZ5">
            <objects>
                <viewController id="sMQ-2y-pL6" customClass="HardGameViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmM-AC-Ih5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="iKt-St-EcN">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUESTION" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94e-iK-uOc">
                                        <rect key="frame" x="23" y="188" width="346" height="273"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drx-cS-8mW">
                                        <rect key="frame" x="41" y="125" width="311" height="55"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f4b-ph-hra">
                                        <rect key="frame" x="30" y="466" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="A"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-oT-3zp">
                                        <rect key="frame" x="30" y="642" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="C"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-9c-1X1">
                                        <rect key="frame" x="30" y="554" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="B"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6E-oF-bXM">
                                        <rect key="frame" x="30" y="730" width="333" height="78"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="D"/>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="PtJ-B9-SLd"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="bottom" secondItem="NfR-oT-3zp" secondAttribute="bottom" constant="98" id="23a-uZ-NxF"/>
                                    <constraint firstItem="94e-iK-uOc" firstAttribute="leading" secondItem="PtJ-B9-SLd" secondAttribute="leading" constant="23" id="7gt-jT-Hbo"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="bottom" secondItem="g6E-oF-bXM" secondAttribute="bottom" constant="10" id="9ic-hl-oMc"/>
                                    <constraint firstItem="NfR-oT-3zp" firstAttribute="top" secondItem="PtJ-B9-SLd" secondAttribute="top" constant="539" id="Bnl-Kc-G3N"/>
                                    <constraint firstItem="94e-iK-uOc" firstAttribute="top" secondItem="PtJ-B9-SLd" secondAttribute="top" constant="85" id="EYT-tb-NFa"/>
                                    <constraint firstItem="g6E-oF-bXM" firstAttribute="leading" secondItem="PtJ-B9-SLd" secondAttribute="leading" constant="30" id="FMC-Xx-BEC"/>
                                    <constraint firstItem="g6E-oF-bXM" firstAttribute="top" secondItem="PtJ-B9-SLd" secondAttribute="top" constant="627" id="FV4-b3-jRo"/>
                                    <constraint firstItem="drx-cS-8mW" firstAttribute="top" secondItem="PtJ-B9-SLd" secondAttribute="top" constant="22" id="Hr2-Jj-fFS"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="trailing" secondItem="94e-iK-uOc" secondAttribute="trailing" constant="24" id="IMg-2C-NhR"/>
                                    <constraint firstItem="f4b-ph-hra" firstAttribute="leading" secondItem="PtJ-B9-SLd" secondAttribute="leading" constant="30" id="JCr-4W-AuW"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="bottom" secondItem="f4b-ph-hra" secondAttribute="bottom" constant="274" id="Jjj-Hv-0qn"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="trailing" secondItem="drx-cS-8mW" secondAttribute="trailing" constant="41" id="Pw0-TD-nzI"/>
                                    <constraint firstItem="f4b-ph-hra" firstAttribute="top" secondItem="PtJ-B9-SLd" secondAttribute="top" constant="363" id="UtI-Ey-ioi"/>
                                    <constraint firstItem="NfR-oT-3zp" firstAttribute="leading" secondItem="PtJ-B9-SLd" secondAttribute="leading" constant="30" id="VOu-BF-eum"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="bottom" secondItem="94e-iK-uOc" secondAttribute="bottom" constant="357" id="Xzy-Gs-x93"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="trailing" secondItem="NfR-oT-3zp" secondAttribute="trailing" constant="30" id="ZOd-pV-4O2"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="trailing" secondItem="g6E-oF-bXM" secondAttribute="trailing" constant="30" id="cmA-dR-NZU"/>
                                    <constraint firstItem="drx-cS-8mW" firstAttribute="leading" secondItem="PtJ-B9-SLd" secondAttribute="leading" constant="41" id="cx5-gz-fUV"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="bottom" secondItem="drx-cS-8mW" secondAttribute="bottom" constant="638" id="gwK-II-aVH"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="trailing" secondItem="f4b-ph-hra" secondAttribute="trailing" constant="30" id="iKR-tZ-dfe"/>
                                    <constraint firstItem="aFa-9c-1X1" firstAttribute="leading" secondItem="PtJ-B9-SLd" secondAttribute="leading" constant="30" id="lk4-K0-mHE"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="trailing" secondItem="aFa-9c-1X1" secondAttribute="trailing" constant="30" id="sdI-vU-D3t"/>
                                    <constraint firstItem="aFa-9c-1X1" firstAttribute="top" secondItem="PtJ-B9-SLd" secondAttribute="top" constant="451" id="vYz-n5-ffc"/>
                                    <constraint firstItem="PtJ-B9-SLd" firstAttribute="bottom" secondItem="aFa-9c-1X1" secondAttribute="bottom" constant="186" id="x1x-WI-yWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ml8-rd-4mS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cy5-vs-4Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1P-Pv-jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oyE-E1-VYG">
            <objects>
                <viewController id="m7C-d6-1FC" customClass="LoginViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vL9-fu-dTz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-bd-nen">
                                <rect key="frame" x="65" y="291" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-NU-8Id">
                                <rect key="frame" x="65" y="369" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-JJ-awO">
                                <rect key="frame" x="139" y="401" width="115" height="162"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="m7C-d6-1FC" eventType="touchUpInside" id="8a6-7w-UxN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email and/or Password are invalid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-4c-Iwa">
                                <rect key="frame" x="58" y="444" width="277" height="146"/>
                                <accessibility key="accessibilityConfiguration" identifier="invalidText"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.097600226423815606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-aq-EKd">
                                <rect key="frame" x="113" y="338" width="167" height="158"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-WE-4kU">
                                        <rect key="frame" x="0.0" y="63.666666666666686" width="51" height="31"/>
                                        <color key="tintColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="onTintColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-F1-X9m">
                                        <rect key="frame" x="58.33333333333335" y="69.666666666666686" width="108.66666666666669" height="18.666666666666671"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidText"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-Pz-oP2">
                                <rect key="frame" x="62" y="481" width="268" height="158"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Create one!">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jiI-sM-2eF" kind="show" id="OMq-fS-lSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPw-kz-nR9"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pYK-aq-EKd" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="113" id="1rr-LS-tUd"/>
                            <constraint firstItem="KC3-4c-Iwa" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="444" id="3xk-Jk-8ns"/>
                            <constraint firstItem="KC3-4c-Iwa" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="58" id="Bwb-yf-fvy"/>
                            <constraint firstItem="pYK-aq-EKd" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="338" id="Ef5-XB-iZA"/>
                            <constraint firstItem="GY3-Pz-oP2" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="62" id="Jjg-q2-H7J"/>
                            <constraint firstItem="GY3-Pz-oP2" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="481" id="RTr-0f-8VW"/>
                            <constraint firstItem="KC3-4c-Iwa" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="82" id="RTu-9n-IE6"/>
                            <constraint firstItem="tBZ-JJ-awO" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="139" id="Ub9-fk-ePd"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="tBZ-JJ-awO" secondAttribute="bottom" constant="279" id="X0p-0G-sw0"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="KC3-4c-Iwa" secondAttribute="trailing" constant="58" id="X6k-AA-6I3"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="KC3-4c-Iwa" secondAttribute="bottom" constant="252" id="efS-j5-MEm"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="GY3-Pz-oP2" secondAttribute="trailing" constant="63" id="fDJ-C0-hp4"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="GY3-Pz-oP2" secondAttribute="bottom" constant="203" id="ffU-8x-Uix"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="pYK-aq-EKd" secondAttribute="trailing" constant="113" id="g8B-uk-frp"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="tBZ-JJ-awO" secondAttribute="trailing" constant="139" id="i4A-HZ-LMg"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="KC3-4c-Iwa" secondAttribute="trailing" constant="82" id="s89-5z-8q7"/>
                            <constraint firstItem="tBZ-JJ-awO" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="401" id="t7k-rF-oO3"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="pYK-aq-EKd" secondAttribute="bottom" constant="346" id="zi6-Ha-iIP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s89-5z-8q7"/>
                                <exclude reference="RTu-9n-IE6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XXw-wE-16K"/>
                    <connections>
                        <outlet property="invalidText" destination="KC3-4c-Iwa" id="UKi-vw-yVD"/>
                        <outlet property="keepSignedInSwitch" destination="hKD-WE-4kU" id="9WO-6s-VEL"/>
                        <outlet property="passwordTextField" destination="O3z-NU-8Id" id="Di6-eh-LC9"/>
                        <outlet property="usernameTextField" destination="mBi-bd-nen" id="vCK-de-K06"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToNext" id="e38-f9-ixO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3q-dd-vCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="-1007"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOk-3w-GCi">
            <objects>
                <navigationController storyboardIdentifier="LoginPage" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Dcu-Lc-vb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ES-ov-uPH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FQ-aR-kXw" kind="relationship" relationship="rootViewController" id="nUM-Bd-l1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-0L-svg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-679.57746478873241"/>
        </scene>
        <!--Homescreen View Controller-->
        <scene sceneID="gHf-KJ-HnZ">
            <objects>
                <viewController storyboardIdentifier="HomescreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qt5-JN-p8g" customClass="HomescreenViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWa-qz-W5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-Wg-YR2">
                                <rect key="frame" x="42" y="260" width="309" height="132"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Easy"/>
                                <connections>
                                    <segue destination="Dj7-Z0-tDy" kind="show" id="oug-pE-AhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-nK-rQq">
                                <rect key="frame" x="42" y="550" width="309" height="132"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hard"/>
                                <connections>
                                    <segue destination="sMQ-2y-pL6" kind="show" id="EvH-D2-jqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATHENA" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jev-Rh-KFX">
                                <rect key="frame" x="61" y="94" width="271" height="108"/>
                                <fontDescription key="fontDescription" name="Papyrus-Condensed" family="Papyrus" pointSize="84"/>
                                <color key="textColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Game Mode to Start Playing!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W60-tD-H6Q">
                                <rect key="frame" x="31" y="184" width="331" height="68"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="18"/>
                                <color key="textColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-KM-Gjh">
                                <rect key="frame" x="42" y="405" width="309" height="132"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Medium"/>
                                <connections>
                                    <segue destination="vDj-Ka-Agc" kind="show" id="TUd-ge-IHA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-8m-DvA">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-JH-7Wg">
                                <rect key="frame" x="154" y="700" width="85" height="32"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D07-fs-Quc"/>
                        <color key="backgroundColor" red="0.9529411793" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jev-Rh-KFX" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="61" id="0rd-zp-1e9"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="W60-tD-H6Q" secondAttribute="trailing" constant="31" id="42j-xu-GW0"/>
                            <constraint firstItem="nMc-KM-Gjh" firstAttribute="top" secondItem="pAx-Wg-YR2" secondAttribute="bottom" constant="10" id="8cq-Nb-xxR"/>
                            <constraint firstItem="uRd-nK-rQq" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="42" id="DoL-a1-B67"/>
                            <constraint firstItem="W60-tD-H6Q" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="31" id="EwL-lb-Qg5"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="uRd-nK-rQq" secondAttribute="bottom" constant="136" id="G3i-f7-EQE"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="xIj-JH-7Wg" secondAttribute="trailing" constant="154" id="JSI-CI-LTQ"/>
                            <constraint firstItem="xIj-JH-7Wg" firstAttribute="top" secondItem="uRd-nK-rQq" secondAttribute="bottom" constant="18" id="OEK-hu-yYB"/>
                            <constraint firstItem="pAx-Wg-YR2" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="42" id="Oq1-fA-L0S"/>
                            <constraint firstItem="uRd-nK-rQq" firstAttribute="top" secondItem="D07-fs-Quc" secondAttribute="top" constant="447" id="QNx-OX-uts"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="pAx-Wg-YR2" secondAttribute="bottom" constant="426" id="QxI-kD-Ver"/>
                            <constraint firstItem="xIj-JH-7Wg" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="154" id="UaX-hE-pQ8"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="jev-Rh-KFX" secondAttribute="trailing" constant="61" id="VKh-UN-3e2"/>
                            <constraint firstItem="nMc-KM-Gjh" firstAttribute="top" secondItem="D07-fs-Quc" secondAttribute="top" constant="302" id="X1G-mt-Y3n"/>
                            <constraint firstItem="jev-Rh-KFX" firstAttribute="top" secondItem="MWa-qz-W5l" secondAttribute="top" constant="94" id="eh9-7J-5kj"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="nMc-KM-Gjh" secondAttribute="bottom" constant="281" id="fTK-yU-ZD7"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="nMc-KM-Gjh" secondAttribute="trailing" constant="42" id="i8N-2K-fGZ"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="jev-Rh-KFX" secondAttribute="bottom" constant="616" id="nTn-pu-r46"/>
                            <constraint firstItem="nMc-KM-Gjh" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="42" id="p4g-a3-cFR"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="pAx-Wg-YR2" secondAttribute="trailing" constant="42" id="qIj-fe-JGO"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="uRd-nK-rQq" secondAttribute="trailing" constant="42" id="rYM-XN-dYP"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="xIj-JH-7Wg" secondAttribute="bottom" constant="86" id="ryP-A6-OZV"/>
                            <constraint firstItem="W60-tD-H6Q" firstAttribute="top" secondItem="D07-fs-Quc" secondAttribute="top" constant="81" id="uKy-FI-vTP"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="W60-tD-H6Q" secondAttribute="bottom" constant="566" id="wfq-L9-JC3"/>
                            <constraint firstItem="pAx-Wg-YR2" firstAttribute="top" secondItem="D07-fs-Quc" secondAttribute="top" constant="157" id="zG4-XM-XRs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="feY-8m-DvA"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8cq-Nb-xxR"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hXU-HU-biV"/>
                    <connections>
                        <outlet property="logOutButton" destination="xIj-JH-7Wg" id="BwN-4M-vRe"/>
                        <outlet property="questionLabel" destination="jev-Rh-KFX" id="2f2-vB-cxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svs-Sv-67X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.3358778625952" y="500.7042253521127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zah-SZ-9Z0">
            <objects>
                <navigationController storyboardIdentifier="Homescreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DJU-z7-foI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikY-ng-zRf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qt5-JN-p8g" kind="relationship" relationship="rootViewController" id="brZ-9a-R78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFu-BC-acH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="500.7042253521127"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yFP-3h-Lxf"/>
        <segue reference="OMq-fS-lSc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loginlogo" width="249.5" height="249.5"/>
        <image name="logo2" width="130" height="130"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
