<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-VN-g0Q">
                                <rect key="frame" x="138.66666666666666" y="704.33333333333337" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray2Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.33106092791749614" green="0.37282201370436024" blue="0.693359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-Zk-DY2">
                                <rect key="frame" x="0.0" y="59" width="393" height="627.33333333333337"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93333333730000001" green="0.87450981139999995" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MAN-Qx-rNO">
                                    <size key="itemSize" width="393" height="575"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="kwJ-gL-b4D" customClass="OnboardingCollectionViewCell" customModule="Athena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26.333333333333332" width="393" height="575"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wSR-n6-Wgu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="575"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-al-bQ5">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="437"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="spO-G0-LWD">
                                                    <rect key="frame" x="0.0" y="476" width="393" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Slide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-nO-VZ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-gp-g8u">
                                                            <rect key="frame" x="0.0" y="51" width="393" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.33106092790000002" green="0.37282201370000001" blue="0.693359375" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="xxD-nO-VZ7" secondAttribute="trailing" id="8pI-G4-7Ch"/>
                                                        <constraint firstAttribute="trailing" secondItem="MBe-gp-g8u" secondAttribute="trailing" constant="146.33000000000001" id="Hr0-Uk-oQk"/>
                                                        <constraint firstAttribute="bottom" secondItem="MBe-gp-g8u" secondAttribute="bottom" id="X00-hR-dGe"/>
                                                        <constraint firstItem="MBe-gp-g8u" firstAttribute="leading" secondItem="spO-G0-LWD" secondAttribute="leading" constant="146.33000000000001" id="Z8Z-fr-4zo"/>
                                                        <constraint firstItem="xxD-nO-VZ7" firstAttribute="leading" secondItem="spO-G0-LWD" secondAttribute="leading" constant="117.33" id="ZEW-ac-lGO"/>
                                                        <constraint firstItem="xxD-nO-VZ7" firstAttribute="top" secondItem="spO-G0-LWD" secondAttribute="top" id="bie-62-aRf"/>
                                                        <constraint firstItem="MBe-gp-g8u" firstAttribute="top" secondItem="xxD-nO-VZ7" secondAttribute="bottom" constant="15" id="cz4-UE-Twn"/>
                                                        <constraint firstAttribute="trailing" secondItem="xxD-nO-VZ7" secondAttribute="trailing" constant="117" id="g6j-lA-0Ki"/>
                                                        <constraint firstAttribute="trailing" secondItem="MBe-gp-g8u" secondAttribute="trailing" id="kXh-GM-FUV"/>
                                                        <constraint firstItem="xxD-nO-VZ7" firstAttribute="leading" secondItem="spO-G0-LWD" secondAttribute="leading" id="ppS-LM-JLA"/>
                                                        <constraint firstItem="MBe-gp-g8u" firstAttribute="top" secondItem="xxD-nO-VZ7" secondAttribute="bottom" constant="15" id="qOg-yW-G0g"/>
                                                        <constraint firstItem="MBe-gp-g8u" firstAttribute="leading" secondItem="spO-G0-LWD" secondAttribute="leading" id="uvm-DX-5zP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GFE-al-bQ5" firstAttribute="leading" secondItem="wSR-n6-Wgu" secondAttribute="leading" id="1kH-aW-exb"/>
                                                <constraint firstAttribute="bottom" secondItem="spO-G0-LWD" secondAttribute="bottom" constant="8" id="4VG-Vn-3hG"/>
                                                <constraint firstItem="spO-G0-LWD" firstAttribute="leading" secondItem="wSR-n6-Wgu" secondAttribute="leading" id="Df4-Jc-P0A"/>
                                                <constraint firstItem="GFE-al-bQ5" firstAttribute="top" secondItem="wSR-n6-Wgu" secondAttribute="top" id="ILk-f3-7n2"/>
                                                <constraint firstAttribute="trailing" secondItem="spO-G0-LWD" secondAttribute="trailing" id="OgN-hQ-rhM"/>
                                                <constraint firstItem="spO-G0-LWD" firstAttribute="top" secondItem="GFE-al-bQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="VzR-Jz-q2H"/>
                                                <constraint firstItem="spO-G0-LWD" firstAttribute="top" secondItem="GFE-al-bQ5" secondAttribute="bottom" constant="15" id="Zw3-IT-hB1"/>
                                                <constraint firstAttribute="trailing" secondItem="GFE-al-bQ5" secondAttribute="trailing" id="roM-BC-Sje"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="575"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="MBe-gp-g8u" id="aic-Pb-yq0"/>
                                            <outlet property="slideTitle" destination="xxD-nO-VZ7" id="EdJ-Zw-dCg"/>
                                            <outlet property="slideimageView" destination="GFE-al-bQ5" id="Hoh-M8-2JP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rja-YM-ZlB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Adm-o0-rGD"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Fv-ybu">
                                <rect key="frame" x="122" y="738" width="149" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9eb-CQ-Zxj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.2071721971649485" green="0.2071721971649485" blue="0.2071721971649485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdb-Wu-1Yc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.87450981139999995" blue="0.77254903320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fvZ-Fv-ybu" firstAttribute="top" secondItem="PBy-VN-g0Q" secondAttribute="bottom" constant="8" id="2pB-0V-cTG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvZ-Fv-ybu" secondAttribute="trailing" constant="122" id="Abo-Ju-drM"/>
                            <constraint firstItem="fvZ-Fv-ybu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="I6u-GC-qUO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvZ-Fv-ybu" secondAttribute="bottom" constant="48" id="RLJ-YB-Htd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvZ-Fv-ybu" secondAttribute="bottom" constant="30" id="dVX-qW-IKL"/>
                            <constraint firstItem="PBy-VN-g0Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="exb-1c-I6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X3L-Zk-DY2" id="Lav-TZ-oH9"/>
                        <outlet property="nextButton" destination="fvZ-Fv-ybu" id="aWo-Ng-gRm"/>
                        <outlet property="pageControl" destination="PBy-VN-g0Q" id="zL7-5Y-bBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
