<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dcu-Lc-vb8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="PBy-VN-g0Q">
                                <rect key="frame" x="138.66666666666666" y="705" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvZ-Fv-ybu">
                                <rect key="frame" x="122" y="736" width="149" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="5" strokeOutset="0.0">
                                        <color key="backgroundColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jdb-Wu-1Yc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Athena" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxD-nO-VZ7">
                                <rect key="frame" x="10" y="483" width="373" height="50.333333333333371"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoOSITCTT-Bold" family="Bodoni 72 Oldstyle" pointSize="42"/>
                                <color key="textColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3L-Zk-DY2">
                                <rect key="frame" x="0.0" y="86" width="393" height="389"/>
                                <color key="backgroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="MAN-Qx-rNO">
                                    <size key="itemSize" width="396" height="439"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="kwJ-gL-b4D" customClass="OnboardingCollectionViewCell" customModule="Athena" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-25" width="396" height="439"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wSR-n6-Wgu">
                                            <rect key="frame" x="0.0" y="0.0" width="396" height="439"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GFE-al-bQ5">
                                                    <rect key="frame" x="24" y="47" width="348" height="384"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GFE-al-bQ5" secondAttribute="trailing" constant="24" id="CD4-FL-p0e"/>
                                                <constraint firstAttribute="bottom" secondItem="GFE-al-bQ5" secondAttribute="bottom" constant="8" id="VIT-Yb-pfx"/>
                                                <constraint firstItem="GFE-al-bQ5" firstAttribute="top" secondItem="wSR-n6-Wgu" secondAttribute="top" constant="47" id="buG-b3-AtL"/>
                                                <constraint firstItem="GFE-al-bQ5" firstAttribute="leading" secondItem="wSR-n6-Wgu" secondAttribute="leading" constant="24" id="uV0-S6-fTr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="396" height="439"/>
                                        <connections>
                                            <outlet property="slideDescription" destination="MBe-gp-g8u" id="aic-Pb-yq0"/>
                                            <outlet property="slideTitle" destination="xxD-nO-VZ7" id="EdJ-Zw-dCg"/>
                                            <outlet property="slideimageView" destination="GFE-al-bQ5" id="Hoh-M8-2JP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rja-YM-ZlB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Adm-o0-rGD"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBe-gp-g8u">
                                <rect key="frame" x="30" y="541.33333333333337" width="333" height="31"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.67107755782327438" blue="0.4247460647328184" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MBe-gp-g8u" secondAttribute="bottom" constant="246" id="42Y-j6-oXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fvZ-Fv-ybu" secondAttribute="bottom" constant="32" id="4Si-hY-YBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBy-VN-g0Q" secondAttribute="bottom" constant="87.329999999999998" id="4jV-Us-wbO"/>
                            <constraint firstItem="X3L-Zk-DY2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="86" id="Byv-SB-VDC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxD-nO-VZ7" secondAttribute="trailing" constant="10" id="CHQ-Xl-cfV"/>
                            <constraint firstItem="PBy-VN-g0Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="602" id="CZS-7n-Ztp"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DKO-fP-jlO"/>
                            <constraint firstItem="X3L-Zk-DY2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jj9-vP-JRA"/>
                            <constraint firstItem="fvZ-Fv-ybu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Scd-Nw-Ipl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MBe-gp-g8u" secondAttribute="trailing" constant="30" id="TcY-Ob-Ajv"/>
                            <constraint firstItem="PBy-VN-g0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="138.66999999999999" id="YCN-XG-WW1"/>
                            <constraint firstItem="fvZ-Fv-ybu" firstAttribute="top" secondItem="PBy-VN-g0Q" secondAttribute="bottom" constant="5.3300000000000001" id="YXk-dj-ecC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fvZ-Fv-ybu" secondAttribute="trailing" constant="122" id="ddO-tf-ih7"/>
                            <constraint firstItem="MBe-gp-g8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="438" id="eYz-YD-S5w"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gv4-tg-qx4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xxD-nO-VZ7" secondAttribute="bottom" constant="284.67000000000002" id="iK1-fB-wrY"/>
                            <constraint firstItem="X3L-Zk-DY2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k0A-B6-J0n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBy-VN-g0Q" secondAttribute="trailing" constant="138.66999999999999" id="nH0-Mz-fAC"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="380" id="nbl-Ea-rzK"/>
                            <constraint firstItem="MBe-gp-g8u" firstAttribute="top" secondItem="xxD-nO-VZ7" secondAttribute="bottom" constant="8" id="q8C-MP-mRk"/>
                            <constraint firstItem="xxD-nO-VZ7" firstAttribute="top" secondItem="X3L-Zk-DY2" secondAttribute="bottom" constant="8" id="u2h-vz-lye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxD-nO-VZ7" secondAttribute="trailing" constant="30" id="wo7-4X-RXX"/>
                            <constraint firstItem="MBe-gp-g8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="zP1-8y-6R1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="wo7-4X-RXX"/>
                                <exclude reference="42Y-j6-oXl"/>
                                <exclude reference="DKO-fP-jlO"/>
                                <exclude reference="eYz-YD-S5w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="2qX-z4-nHF"/>
                    <connections>
                        <outlet property="collectionView" destination="X3L-Zk-DY2" id="Lav-TZ-oH9"/>
                        <outlet property="nextButton" destination="fvZ-Fv-ybu" id="aWo-Ng-gRm"/>
                        <outlet property="pageControl" destination="PBy-VN-g0Q" id="zL7-5Y-bBv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="500.7042253521127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="p8S-5v-rYA">
            <objects>
                <viewController id="8FQ-aR-kXw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CzA-dX-IUa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ci-tH-0c9">
                                <rect key="frame" x="107" y="618" width="179" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                    <color key="baseForegroundColor" red="1" green="0.73855197269999995" blue="0.42584798369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="m7C-d6-1FC" kind="show" id="h3U-eI-Pr2"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginlogo" translatesAutoresizingMaskIntoConstraints="NO" id="zIc-uP-v46">
                                <rect key="frame" x="0.0" y="103" width="393" height="434"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGo-QM-gyd">
                                <rect key="frame" x="107" y="676" width="179" height="25"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                    <color key="baseForegroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jiI-sM-2eF" kind="show" id="9uG-V5-HTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Be7-LI-kI5"/>
                        <color key="backgroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zIc-uP-v46" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" id="1tq-Ty-wCI"/>
                            <constraint firstItem="FGo-QM-gyd" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="567" id="33J-0i-MxP"/>
                            <constraint firstItem="FGo-QM-gyd" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" constant="107" id="bL2-T6-aF3"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="zIc-uP-v46" secondAttribute="bottom" constant="281" id="dwU-pH-GPp"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="8ci-tH-0c9" secondAttribute="bottom" constant="150" id="eF5-5Q-npP"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="trailing" secondItem="FGo-QM-gyd" secondAttribute="trailing" constant="107" id="fKw-cu-aeH"/>
                            <constraint firstItem="8ci-tH-0c9" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="515" id="fkb-5f-Fcc"/>
                            <constraint firstItem="zIc-uP-v46" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" id="h26-D9-Vgc"/>
                            <constraint firstItem="8ci-tH-0c9" firstAttribute="leading" secondItem="Be7-LI-kI5" secondAttribute="leading" constant="107" id="hj2-eP-GvR"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="FGo-QM-gyd" secondAttribute="bottom" constant="117" id="iKp-HY-9iT"/>
                            <constraint firstItem="FGo-QM-gyd" firstAttribute="top" secondItem="Be7-LI-kI5" secondAttribute="top" constant="573" id="pFl-An-mAE"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="bottom" secondItem="FGo-QM-gyd" secondAttribute="bottom" constant="125" id="qIB-9f-qRT"/>
                            <constraint firstItem="zIc-uP-v46" firstAttribute="trailing" secondItem="Be7-LI-kI5" secondAttribute="trailing" id="u9t-mU-wn6"/>
                            <constraint firstItem="Be7-LI-kI5" firstAttribute="trailing" secondItem="8ci-tH-0c9" secondAttribute="trailing" constant="107" id="veB-ij-tEE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qIB-9f-qRT"/>
                                <exclude reference="33J-0i-MxP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lF3-PD-Umm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o25-HW-SDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="-679.57746478873241"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="Hw0-V3-Fhb">
            <objects>
                <viewController id="jiI-sM-2eF" customClass="CreateAccountViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PNq-xy-G2J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wx-i6-ZGu">
                                <rect key="frame" x="65" y="236" width="263" height="34"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21E-mi-P8x">
                                <rect key="frame" x="65" y="409" width="263" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="yes" textContentType="new-password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA1-C7-Gke">
                                <rect key="frame" x="120" y="504" width="153" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Sign Up">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupClicked:" destination="jiI-sM-2eF" eventType="touchUpInside" id="yvg-uJ-K4R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email and/or Password are invalid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EW5-4r-hFU">
                                <rect key="frame" x="58" y="547" width="277" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.006675230513" blue="0.048964770370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create a Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9O-wi-tV0">
                                <rect key="frame" x="65" y="323" width="263" height="34"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="yes" textContentType="new-password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Make sure your passwords match)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Equ-jc-cAK">
                                <rect key="frame" x="73" y="569" width="247" height="39"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.006675230513" blue="0.048964770370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uce-Dl-QcZ"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="EW5-4r-hFU" secondAttribute="bottom" constant="250" id="03g-vy-2GS"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="Equ-jc-cAK" secondAttribute="bottom" constant="213" id="1nJ-Mc-6dG"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="E9O-wi-tV0" secondAttribute="trailing" constant="65" id="6fc-Xf-bxD"/>
                            <constraint firstItem="EW5-4r-hFU" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="444" id="BkX-i7-kWe"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="3Wx-i6-ZGu" secondAttribute="bottom" constant="548" id="BlW-NL-WQE"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="Equ-jc-cAK" secondAttribute="trailing" constant="73" id="BwT-Cg-xAj"/>
                            <constraint firstItem="21E-mi-P8x" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="306" id="I9Y-HP-Uqy"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="EW5-4r-hFU" secondAttribute="trailing" constant="58" id="LxH-N9-1VU"/>
                            <constraint firstItem="E9O-wi-tV0" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="214" id="MGu-Mm-QIy"/>
                            <constraint firstItem="Equ-jc-cAK" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="463" id="Qil-5D-r2L"/>
                            <constraint firstItem="E9O-wi-tV0" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="65" id="RnP-kG-1f8"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="E9O-wi-tV0" secondAttribute="bottom" constant="467" id="Szr-u4-0kc"/>
                            <constraint firstItem="3Wx-i6-ZGu" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="133" id="T1O-uj-gnq"/>
                            <constraint firstItem="Equ-jc-cAK" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="466" id="WEM-yO-vn3"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="HA1-C7-Gke" secondAttribute="trailing" constant="120" id="Xlm-uS-Drq"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="21E-mi-P8x" secondAttribute="trailing" constant="65" id="YDk-wW-bcj"/>
                            <constraint firstItem="3Wx-i6-ZGu" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="65" id="cds-Kv-DRD"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="Equ-jc-cAK" secondAttribute="bottom" constant="210" id="e87-fG-7rR"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="E9O-wi-tV0" secondAttribute="bottom" constant="461" id="f4m-Cj-aaH"/>
                            <constraint firstItem="HA1-C7-Gke" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="401" id="g14-wO-fyH"/>
                            <constraint firstItem="Equ-jc-cAK" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="73" id="hW2-E3-d7W"/>
                            <constraint firstItem="E9O-wi-tV0" firstAttribute="top" secondItem="Uce-Dl-QcZ" secondAttribute="top" constant="220" id="kSn-mj-x9s"/>
                            <constraint firstItem="HA1-C7-Gke" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="120" id="nV8-k9-u2Z"/>
                            <constraint firstItem="EW5-4r-hFU" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="58" id="qzE-AD-GLc"/>
                            <constraint firstItem="21E-mi-P8x" firstAttribute="leading" secondItem="Uce-Dl-QcZ" secondAttribute="leading" constant="65" id="sId-RK-uKw"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="trailing" secondItem="3Wx-i6-ZGu" secondAttribute="trailing" constant="65" id="tBk-V0-HfL"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="21E-mi-P8x" secondAttribute="bottom" constant="375" id="u4S-1g-B7r"/>
                            <constraint firstItem="Uce-Dl-QcZ" firstAttribute="bottom" secondItem="HA1-C7-Gke" secondAttribute="bottom" constant="279" id="ygJ-xd-lXu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nJ-Mc-6dG"/>
                                <exclude reference="Szr-u4-0kc"/>
                                <exclude reference="MGu-Mm-QIy"/>
                                <exclude reference="Qil-5D-r2L"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="KNn-fm-EMD"/>
                    <connections>
                        <outlet property="checkPasswordsLabel" destination="Equ-jc-cAK" id="xux-HV-g6g"/>
                        <outlet property="confirmPasswordTextField" destination="21E-mi-P8x" id="BP4-os-wIx"/>
                        <outlet property="invalidText" destination="EW5-4r-hFU" id="4Dm-uE-HSV"/>
                        <outlet property="passwordTextField" destination="E9O-wi-tV0" id="Cpi-GT-wlB"/>
                        <outlet property="usernameTextField" destination="3Wx-i6-ZGu" id="64L-zL-oya"/>
                        <segue destination="m7C-d6-1FC" kind="show" identifier="goToNext" id="DKr-6x-h3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zs2-rI-kHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-345.07042253521126"/>
        </scene>
        <!--Easy Game View Controller-->
        <scene sceneID="864-cc-ddg">
            <objects>
                <viewController id="Dj7-Z0-tDy" customClass="EasyGameViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGL-b6-NDY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oN0-dz-9Dj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="G3u-5q-b6Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKp-da-8XD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-320"/>
        </scene>
        <!--Medium Game View Controller-->
        <scene sceneID="02t-NC-C9d">
            <objects>
                <viewController id="vDj-Ka-Agc" customClass="MediumGameViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zun-H1-wxJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TLE-o7-NOz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUH-mS-Jml"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDc-fN-uqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3811" y="501"/>
        </scene>
        <!--Hard Game View Controller-->
        <scene sceneID="tjH-ee-VZ5">
            <objects>
                <viewController id="sMQ-2y-pL6" customClass="HardGameViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmM-AC-Ih5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ml8-rd-4mS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cy5-vs-4Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1P-Pv-jba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3801" y="1339"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oyE-E1-VYG">
            <objects>
                <viewController id="m7C-d6-1FC" customClass="LoginViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vL9-fu-dTz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mBi-bd-nen">
                                <rect key="frame" x="65" y="291" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O3z-NU-8Id">
                                <rect key="frame" x="65" y="369" width="263" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBZ-JJ-awO">
                                <rect key="frame" x="139" y="504" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Login">
                                    <fontDescription key="titleFontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                    <color key="baseForegroundColor" red="1" green="0.6710775578" blue="0.42474606469999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="baseBackgroundColor" red="0.65882354970000001" green="0.71764707569999997" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="m7C-d6-1FC" eventType="touchUpInside" id="8a6-7w-UxN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email and/or Password are invalid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-4c-Iwa">
                                <rect key="frame" x="58" y="547" width="277" height="19"/>
                                <accessibility key="accessibilityConfiguration" identifier="invalidText"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                <color key="textColor" red="1" green="0.0" blue="0.097600226423815606" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-aq-EKd">
                                <rect key="frame" x="113" y="441" width="167" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="hKD-WE-4kU">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="tintColor" red="0.039215687659999998" green="0.098039209840000002" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="onTintColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay signed in" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-F1-X9m">
                                        <rect key="frame" x="58.33333333333335" y="6.3333333333333144" width="108.66666666666669" height="18.666666666666668"/>
                                        <accessibility key="accessibilityConfiguration" identifier="invalidText"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="0.94901967050000002" green="0.66666668650000005" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KPw-kz-nR9"/>
                        <color key="backgroundColor" red="0.098039209840000002" green="0.2117646933" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pYK-aq-EKd" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="113" id="1rr-LS-tUd"/>
                            <constraint firstItem="KC3-4c-Iwa" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="444" id="3xk-Jk-8ns"/>
                            <constraint firstItem="KC3-4c-Iwa" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="58" id="Bwb-yf-fvy"/>
                            <constraint firstItem="pYK-aq-EKd" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="338" id="Ef5-XB-iZA"/>
                            <constraint firstItem="KC3-4c-Iwa" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="82" id="RTu-9n-IE6"/>
                            <constraint firstItem="tBZ-JJ-awO" firstAttribute="leading" secondItem="KPw-kz-nR9" secondAttribute="leading" constant="139" id="Ub9-fk-ePd"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="tBZ-JJ-awO" secondAttribute="bottom" constant="279" id="X0p-0G-sw0"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="KC3-4c-Iwa" secondAttribute="trailing" constant="58" id="X6k-AA-6I3"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="KC3-4c-Iwa" secondAttribute="bottom" constant="252" id="efS-j5-MEm"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="pYK-aq-EKd" secondAttribute="trailing" constant="113" id="g8B-uk-frp"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="tBZ-JJ-awO" secondAttribute="trailing" constant="139" id="i4A-HZ-LMg"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="trailing" secondItem="KC3-4c-Iwa" secondAttribute="trailing" constant="82" id="s89-5z-8q7"/>
                            <constraint firstItem="tBZ-JJ-awO" firstAttribute="top" secondItem="KPw-kz-nR9" secondAttribute="top" constant="401" id="t7k-rF-oO3"/>
                            <constraint firstItem="KPw-kz-nR9" firstAttribute="bottom" secondItem="pYK-aq-EKd" secondAttribute="bottom" constant="346" id="zi6-Ha-iIP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s89-5z-8q7"/>
                                <exclude reference="RTu-9n-IE6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XXw-wE-16K"/>
                    <connections>
                        <outlet property="invalidText" destination="KC3-4c-Iwa" id="UKi-vw-yVD"/>
                        <outlet property="keepSignedInSwitch" destination="hKD-WE-4kU" id="9WO-6s-VEL"/>
                        <outlet property="passwordTextField" destination="O3z-NU-8Id" id="Di6-eh-LC9"/>
                        <outlet property="usernameTextField" destination="mBi-bd-nen" id="vCK-de-K06"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToNext" id="e38-f9-ixO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3q-dd-vCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.9007633587785" y="-1013.3802816901409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AOk-3w-GCi">
            <objects>
                <navigationController storyboardIdentifier="LoginPage" automaticallyAdjustsScrollViewInsets="NO" id="Dcu-Lc-vb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5ES-ov-uPH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8FQ-aR-kXw" kind="relationship" relationship="rootViewController" id="nUM-Bd-l1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RV4-0L-svg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="-679.57746478873241"/>
        </scene>
        <!--Homescreen View Controller-->
        <scene sceneID="gHf-KJ-HnZ">
            <objects>
                <viewController id="qt5-JN-p8g" customClass="HomescreenViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWa-qz-W5l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feY-8m-DvA">
                                <rect key="frame" x="175" y="416" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAx-Wg-YR2">
                                <rect key="frame" x="167" y="302" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Easy"/>
                                <connections>
                                    <segue destination="Dj7-Z0-tDy" kind="show" id="oug-pE-AhW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRd-nK-rQq">
                                <rect key="frame" x="159" y="516.66666666666652" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Hard"/>
                                <connections>
                                    <segue destination="sMQ-2y-pL6" kind="show" id="EvH-D2-jqU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jev-Rh-KFX">
                                <rect key="frame" x="176" y="146" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIj-JH-7Wg">
                                <rect key="frame" x="154" y="671" width="85" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Log Out"/>
                                <connections>
                                    <segue destination="8FQ-aR-kXw" kind="show" id="qSj-K1-CsG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-KM-Gjh">
                                <rect key="frame" x="154" y="406.66666666666669" width="86" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Medium"/>
                                <connections>
                                    <segue destination="vDj-Ka-Agc" kind="show" id="TUd-ge-IHA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D07-fs-Quc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jev-Rh-KFX" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="176" id="03K-fk-DGG"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="uRd-nK-rQq" secondAttribute="trailing" constant="159" id="3UL-q3-v81"/>
                            <constraint firstItem="nMc-KM-Gjh" firstAttribute="top" secondItem="pAx-Wg-YR2" secondAttribute="bottom" constant="69.670000000000002" id="3m9-x3-fry"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="pAx-Wg-YR2" secondAttribute="trailing" constant="166" id="5zh-f7-94a"/>
                            <constraint firstItem="pAx-Wg-YR2" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="167" id="8Kg-3e-bq6"/>
                            <constraint firstItem="uRd-nK-rQq" firstAttribute="top" secondItem="nMc-KM-Gjh" secondAttribute="bottom" constant="75" id="BHn-ey-T7o"/>
                            <constraint firstItem="nMc-KM-Gjh" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="154" id="HwF-JR-Frt"/>
                            <constraint firstItem="jev-Rh-KFX" firstAttribute="top" secondItem="D07-fs-Quc" secondAttribute="top" constant="43" id="JND-SI-JPv"/>
                            <constraint firstItem="pAx-Wg-YR2" firstAttribute="top" secondItem="jev-Rh-KFX" secondAttribute="bottom" constant="135" id="LyF-Md-I95"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="jev-Rh-KFX" secondAttribute="trailing" constant="175" id="aEB-Zu-kV4"/>
                            <constraint firstItem="nMc-KM-Gjh" firstAttribute="top" secondItem="pAx-Wg-YR2" secondAttribute="bottom" constant="69.670000000000002" id="jhW-2M-ifZ"/>
                            <constraint firstItem="uRd-nK-rQq" firstAttribute="top" secondItem="nMc-KM-Gjh" secondAttribute="bottom" constant="75" id="kBm-Vv-lMg"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="bottom" secondItem="uRd-nK-rQq" secondAttribute="bottom" constant="267" id="lWA-LE-Lod"/>
                            <constraint firstItem="D07-fs-Quc" firstAttribute="trailing" secondItem="nMc-KM-Gjh" secondAttribute="trailing" constant="153" id="rdJ-jH-wIp"/>
                            <constraint firstItem="pAx-Wg-YR2" firstAttribute="top" secondItem="D07-fs-Quc" secondAttribute="top" constant="199" id="t4h-bp-4q6"/>
                            <constraint firstItem="uRd-nK-rQq" firstAttribute="leading" secondItem="D07-fs-Quc" secondAttribute="leading" constant="159" id="tCA-8t-Y87"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="feY-8m-DvA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="hXU-HU-biV"/>
                    <connections>
                        <outlet property="questionLabel" destination="jev-Rh-KFX" id="2f2-vB-cxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svs-Sv-67X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.3358778625952" y="500.7042253521127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zah-SZ-9Z0">
            <objects>
                <navigationController storyboardIdentifier="Homescreen" automaticallyAdjustsScrollViewInsets="NO" id="DJU-z7-foI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikY-ng-zRf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qt5-JN-p8g" kind="relationship" relationship="rootViewController" id="brZ-9a-R78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFu-BC-acH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449.6183206106869" y="500.7042253521127"/>
        </scene>
        <!--Firebase Tester View Controller-->
        <scene sceneID="8MI-cp-1Vm">
            <objects>
                <viewController id="cib-0V-ewE" customClass="FirebaseTesterViewController" customModule="Athena" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Obg-7M-CUI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="l0W-rj-d9q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pds-vc-FFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="1339"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h3U-eI-Pr2"/>
        <segue reference="qSj-K1-CsG"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="loginlogo" width="249.5" height="249.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
